In [78]:
import numpy as np
import pandas as pd

In [79]:
df1 = pd.read_csv('datasets/sales.csv')
df1

    Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
0                 1     Mahesh    Male   25  Hyderabad              50
1                 2     Suresh    Male   22  Hyderabad              75
2                 3      Vijay    Male   20  Bangalore              11
3                 4     Ramesh    Male   27  Bangalore              77
4                 5   Jagadish    Male   28     Mumbai              45
5                 6     Harish    Male   24  Hyderabad              52
6                 7      Karan    Male   24  Bangalore              26
7                 8       Raju    Male   23     Mumbai              24
8                 9       Maya  Female   24     Mumbai              28
9                10       Rani  Female   30     Mumbai              31
10               11    Lakshmi  Female   19  Bangalore              36
11               12      Roopa  Female   24  Hyderabad              72
12               13     Sravya  Female   26  Hyderabad              69
13               14     Sruthi  Female   26  Hyderabad              51
14               15     Swetha  Female   21  Bangalore              34
15               16  Aishwarya  Female   24  Bangalore              40
16               17    Madhavi  Female   29     Mumbai              18
17               18     Rajini  Female   27     Mumbai              35
18               19    Haritha  Female   24  Hyderabad              29
19               20     Swathi  Female   25  Hyderabad              68

In [80]:
df = pd.read_csv('datasets/salesNA.csv')
df

    Sales Executive       Name  Gender   Age   Location  Sales ( in Rs)
0                 1     Mahesh    Male  25.0  Hyderabad            50.0
1                 2     Suresh    Male  22.0  Hyderabad            75.0
2                 3      Vijay    Male  20.0  Bangalore            11.0
3                 4     Ramesh    Male  27.0  Bangalore            77.0
4                 5   Jagadish     NaN  28.0     Mumbai            45.0
5                 6     Harish    Male   NaN  Hyderabad            52.0
6                 7      Karan    Male  24.0  Bangalore            26.0
7                 8       Raju    Male  23.0     Mumbai            24.0
8                 9       Maya  Female  24.0     Mumbai            28.0
9                10       Rani  Female  30.0     Mumbai             NaN
10               11    Lakshmi     NaN  19.0  Bangalore             NaN
11               12      Roopa  Female  24.0  Hyderabad            72.0
12               13     Sravya  Female  26.0  Hyderabad            69.0
13               14     Sruthi  Female  26.0  Hyderabad            51.0
14               15     Swetha  Female   NaN  Bangalore            34.0
15               16  Aishwarya  Female  24.0  Bangalore            40.0
16               17    Madhavi  Female  29.0     Mumbai            18.0
17               18     Rajini  Female  27.0     Mumbai            35.0
18               19    Haritha  Female  24.0  Hyderabad            29.0
19               20     Swathi  Female  25.0        NaN            68.0

# Data Understanding

In [81]:
df.shape

(20, 6)

In [82]:
df.columns

Index(['Sales Executive', 'Name', 'Gender', 'Age', 'Location',
       'Sales ( in Rs)'],
      dtype='object')

In [83]:
df.keys()

Index(['Sales Executive', 'Name', 'Gender', 'Age', 'Location',
       'Sales ( in Rs)'],
      dtype='object')

In [84]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [85]:
df.values

array([[1, 'Mahesh', 'Male', 25.0, 'Hyderabad', 50.0],
       [2, 'Suresh', 'Male', 22.0, 'Hyderabad', 75.0],
       [3, 'Vijay', 'Male', 20.0, 'Bangalore', 11.0],
       [4, 'Ramesh', 'Male', 27.0, 'Bangalore', 77.0],
       [5, 'Jagadish', nan, 28.0, 'Mumbai', 45.0],
       [6, 'Harish', 'Male', nan, 'Hyderabad', 52.0],
       [7, 'Karan', 'Male', 24.0, 'Bangalore', 26.0],
       [8, 'Raju', 'Male', 23.0, 'Mumbai', 24.0],
       [9, 'Maya', 'Female', 24.0, 'Mumbai', 28.0],
       [10, 'Rani', 'Female', 30.0, 'Mumbai', nan],
       [11, 'Lakshmi', nan, 19.0, 'Bangalore', nan],
       [12, 'Roopa', 'Female', 24.0, 'Hyderabad', 72.0],
       [13, 'Sravya', 'Female', 26.0, 'Hyderabad', 69.0],
       [14, 'Sruthi', 'Female', 26.0, 'Hyderabad', 51.0],
       [15, 'Swetha', 'Female', nan, 'Bangalore', 34.0],
       [16, 'Aishwarya', 'Female', 24.0, 'Bangalore', 40.0],
       [17, 'Madhavi', 'Female', 29.0, 'Mumbai', 18.0],
       [18, 'Rajini', 'Female', 27.0, 'Mumbai', 35.0],
       [19, 'Haritha', 'Female', 24.0, 'Hyderabad', 29.0],
       [20, 'Swathi', 'Female', 25.0, nan, 68.0]], dtype=object)

In [86]:
df.dtypes

Sales Executive      int64
Name                object
Gender              object
Age                float64
Location            object
Sales ( in Rs)     float64
dtype: object

In [87]:
type(df)

pandas.core.frame.DataFrame

In [88]:
# Getting the first 5 columns
df.head() # default is 5

   Sales Executive      Name Gender   Age   Location  Sales ( in Rs)
0                1    Mahesh   Male  25.0  Hyderabad            50.0
1                2    Suresh   Male  22.0  Hyderabad            75.0
2                3     Vijay   Male  20.0  Bangalore            11.0
3                4    Ramesh   Male  27.0  Bangalore            77.0
4                5  Jagadish    NaN  28.0     Mumbai            45.0

In [89]:
# Getting the first 10 rows
df.head(n = 10)

   Sales Executive      Name  Gender   Age   Location  Sales ( in Rs)
0                1    Mahesh    Male  25.0  Hyderabad            50.0
1                2    Suresh    Male  22.0  Hyderabad            75.0
2                3     Vijay    Male  20.0  Bangalore            11.0
3                4    Ramesh    Male  27.0  Bangalore            77.0
4                5  Jagadish     NaN  28.0     Mumbai            45.0
5                6    Harish    Male   NaN  Hyderabad            52.0
6                7     Karan    Male  24.0  Bangalore            26.0
7                8      Raju    Male  23.0     Mumbai            24.0
8                9      Maya  Female  24.0     Mumbai            28.0
9               10      Rani  Female  30.0     Mumbai             NaN

In [90]:
# Getting the last 5 rows
df.tail() # default is 5

    Sales Executive       Name  Gender   Age   Location  Sales ( in Rs)
15               16  Aishwarya  Female  24.0  Bangalore            40.0
16               17    Madhavi  Female  29.0     Mumbai            18.0
17               18     Rajini  Female  27.0     Mumbai            35.0
18               19    Haritha  Female  24.0  Hyderabad            29.0
19               20     Swathi  Female  25.0        NaN            68.0

In [91]:
# Getting the last 8 rows
df.tail(n = 8)

    Sales Executive       Name  Gender   Age   Location  Sales ( in Rs)
12               13     Sravya  Female  26.0  Hyderabad            69.0
13               14     Sruthi  Female  26.0  Hyderabad            51.0
14               15     Swetha  Female   NaN  Bangalore            34.0
15               16  Aishwarya  Female  24.0  Bangalore            40.0
16               17    Madhavi  Female  29.0     Mumbai            18.0
17               18     Rajini  Female  27.0     Mumbai            35.0
18               19    Haritha  Female  24.0  Hyderabad            29.0
19               20     Swathi  Female  25.0        NaN            68.0

In [92]:
df.dtypes

Sales Executive      int64
Name                object
Gender              object
Age                float64
Location            object
Sales ( in Rs)     float64
dtype: object

In [93]:
df.isnull()

    Sales Executive   Name  Gender    Age  Location  Sales ( in Rs)
0             False  False   False  False     False           False
1             False  False   False  False     False           False
2             False  False   False  False     False           False
3             False  False   False  False     False           False
4             False  False    True  False     False           False
5             False  False   False   True     False           False
6             False  False   False  False     False           False
7             False  False   False  False     False           False
8             False  False   False  False     False           False
9             False  False   False  False     False            True
10            False  False    True  False     False            True
11            False  False   False  False     False           False
12            False  False   False  False     False           False
13            False  False   False  False     False           False
14            False  False   False   True     False           False
15            False  False   False  False     False           False
16            False  False   False  False     False           False
17            False  False   False  False     False           False
18            False  False   False  False     False           False
19            False  False   False  False      True           False

In [94]:
df.isnull().any()

Sales Executive    False
Name               False
Gender              True
Age                 True
Location            True
Sales ( in Rs)      True
dtype: bool

In [95]:
df.isnull().sum()

Sales Executive    0
Name               0
Gender             2
Age                2
Location           1
Sales ( in Rs)     2
dtype: int64

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
Sales Executive    20 non-null int64
Name               20 non-null object
Gender             18 non-null object
Age                18 non-null float64
Location           19 non-null object
Sales ( in Rs)     18 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.0+ KB

# Setting Index

In [97]:
df.columns

Index(['Sales Executive', 'Name', 'Gender', 'Age', 'Location',
       'Sales ( in Rs)'],
      dtype='object')

In [98]:
df1.set_index("Sales Executive", inplace = True)
df1

                      Name  Gender  Age   Location  Sales ( in Rs)
Sales Executive
1                   Mahesh    Male   25  Hyderabad              50
2                   Suresh    Male   22  Hyderabad              75
3                    Vijay    Male   20  Bangalore              11
4                   Ramesh    Male   27  Bangalore              77
5                 Jagadish    Male   28     Mumbai              45
6                   Harish    Male   24  Hyderabad              52
7                    Karan    Male   24  Bangalore              26
8                     Raju    Male   23     Mumbai              24
9                     Maya  Female   24     Mumbai              28
10                    Rani  Female   30     Mumbai              31
11                 Lakshmi  Female   19  Bangalore              36
12                   Roopa  Female   24  Hyderabad              72
13                  Sravya  Female   26  Hyderabad              69
14                  Sruthi  Female   26  Hyderabad              51
15                  Swetha  Female   21  Bangalore              34
16               Aishwarya  Female   24  Bangalore              40
17                 Madhavi  Female   29     Mumbai              18
18                  Rajini  Female   27     Mumbai              35
19                 Haritha  Female   24  Hyderabad              29
20                  Swathi  Female   25  Hyderabad              68

In [99]:
# sort by index
# axis = 0 indicates that you want to sort rowsd

In [105]:
df['Location'].unique()

array(['Hyderabad', 'Bangalore', 'Mumbai', nan], dtype=object)

In [107]:
df["Location"].nunique()

3

In [108]:
df["Location"].value_counts()

Hyderabad    7
Mumbai       6
Bangalore    6
Name: Location, dtype: int64

In [111]:
df.sort_values( by = 'Location', ascending=True)

    Sales Executive       Name  Gender   Age   Location  Sales ( in Rs)
15               16  Aishwarya  Female  24.0  Bangalore            40.0
2                 3      Vijay    Male  20.0  Bangalore            11.0
3                 4     Ramesh    Male  27.0  Bangalore            77.0
14               15     Swetha  Female   NaN  Bangalore            34.0
6                 7      Karan    Male  24.0  Bangalore            26.0
10               11    Lakshmi     NaN  19.0  Bangalore             NaN
0                 1     Mahesh    Male  25.0  Hyderabad            50.0
13               14     Sruthi  Female  26.0  Hyderabad            51.0
12               13     Sravya  Female  26.0  Hyderabad            69.0
11               12      Roopa  Female  24.0  Hyderabad            72.0
18               19    Haritha  Female  24.0  Hyderabad            29.0
5                 6     Harish    Male   NaN  Hyderabad            52.0
1                 2     Suresh    Male  22.0  Hyderabad            75.0
8                 9       Maya  Female  24.0     Mumbai            28.0
7                 8       Raju    Male  23.0     Mumbai            24.0
4                 5   Jagadish     NaN  28.0     Mumbai            45.0
16               17    Madhavi  Female  29.0     Mumbai            18.0
17               18     Rajini  Female  27.0     Mumbai            35.0
9                10       Rani  Female  30.0     Mumbai             NaN
19               20     Swathi  Female  25.0        NaN            68.0

# Indexing and Slicing

In [113]:
df1[0:5]

                     Name Gender  Age   Location  Sales ( in Rs)
Sales Executive
1                  Mahesh   Male   25  Hyderabad              50
2                  Suresh   Male   22  Hyderabad              75
3                   Vijay   Male   20  Bangalore              11
4                  Ramesh   Male   27  Bangalore              77
5                Jagadish   Male   28     Mumbai              45

In [114]:
df1[5:]

                      Name  Gender  Age   Location  Sales ( in Rs)
Sales Executive
6                   Harish    Male   24  Hyderabad              52
7                    Karan    Male   24  Bangalore              26
8                     Raju    Male   23     Mumbai              24
9                     Maya  Female   24     Mumbai              28
10                    Rani  Female   30     Mumbai              31
11                 Lakshmi  Female   19  Bangalore              36
12                   Roopa  Female   24  Hyderabad              72
13                  Sravya  Female   26  Hyderabad              69
14                  Sruthi  Female   26  Hyderabad              51
15                  Swetha  Female   21  Bangalore              34
16               Aishwarya  Female   24  Bangalore              40
17                 Madhavi  Female   29     Mumbai              18
18                  Rajini  Female   27     Mumbai              35
19                 Haritha  Female   24  Hyderabad              29
20                  Swathi  Female   25  Hyderabad              68