In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('datasets/1. projectfinal.csv')
df

,Unnamed: 0,title,location,price(L),rate_persqft,area_insqft,building_status,agent_rating
0,0,Residential Plot,Maheshwaram,45.00,1111,4050,New,4.6
1,1,Residential Plot,Kondakal,34.00,2361,1440,New,3.7
2,2,Residential Plot,Bibinagar,14.19,944,1503,New,4.9
3,3,Residential Plot,Gachibowli,330.00,3333,9900,New,0.0
4,4,Residential Plot,Shadnagar,6.72,466,1440,New,4.7
...,...,...,...,...,...,...,...,...
40255,40255,2 BHK Apartment,Chandanagar,47.00,4563,1030,Ready to move,0.0
40256,40256,2 BHK Independent House,Kundanpally,25.74,3961,650,Ready to move,0.0
40257,40257,3 BHK Apartment,Peeramcheru,81.00,4500,1800,Ready to move,0.0
40258,40258,2 BHK Apartment,Nizampet,34.50,3833,900,Under Construction,0.0
40259,40259,2 BHK Apartment,Chandanagar,40.00,4444,900,Under Construction,0.0

In [4]:
df.shape

(40260, 8)

In [6]:
df.head()

,Unnamed: 0,title,location,price(L),rate_persqft,area_insqft,building_status,agent_rating
0,0,Residential Plot,Maheshwaram,45.00,1111,4050,New,4.6
1,1,Residential Plot,Kondakal,34.00,2361,1440,New,3.7
2,2,Residential Plot,Bibinagar,14.19,944,1503,New,4.9
3,3,Residential Plot,Gachibowli,330.00,3333,9900,New,0.0
4,4,Residential Plot,Shadnagar,6.72,466,1440,New,4.7

In [8]:
# since 'title' is a valid python identifier we can use it using dot operator.
df.title.value_counts()
# df.title.value_counts() is same as df['title'].value_counts()

Residential Plot            23726
3 BHK Apartment              7236
2 BHK Apartment              5001
2 BHK Independent House       958
3 BHK Villa                   648
4 BHK Villa                   491
4 BHK Apartment               490
1 BHK Apartment               396
3 BHK Independent House       278
1 BHK Independent House       219
4 BHK Independent House       209
2 BHK Villa                    88
2 BHK Independent Floor        80
5 BHK Apartment                71
5 BHK Independent House        56
5 BHK Villa                    55
6 BHK Independent House        50
3 BHK Independent Floor        45
7 BHK Independent House        26
1 BHK Independent Floor        22
4 BHK Independent Floor        19
10 BHK Independent House       17
1 RK Studio Apartment          11
6 BHK Apartment                10
9 BHK Independent House         9
8 BHK Independent House         7
1 BHK Villa                     6
6 BHK Independent Floor         5
6 BHK Villa                     4
4 BHK Penthouse                 3
10 BHK Apartment                3
7 BHK Villa                     2
12 BHK Independent House        2
5 BHK Penthouse                 2
11 BHK Independent House        2
9 BHK Apartment                 2
9 BHK Independent Floor         2
5 BHK Independent Floor         2
8 BHK Independent Floor         1
8 BHK Villa                     1
12 BHK Villa                    1
12 BHK Independent Floor        1
2 BHK Penthouse                 1
10 BHK Independent Floor        1
11 BHK Villa                    1
Name: title, dtype: int64

In [16]:
df.location

0        Maheshwaram
1           Kondakal
2          Bibinagar
3         Gachibowli
4          Shadnagar
            ...
40255    Chandanagar
40256    Kundanpally
40257    Peeramcheru
40258       Nizampet
40259    Chandanagar
Name: location, Length: 40260, dtype: object

In [25]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
40255    False
40256    False
40257    False
40258    False
40259    False
Length: 40260, dtype: bool

In [33]:
df = df.drop_duplicates()
df.shape

(40260, 8)

In [39]:
df.isnull()

,Unnamed: 0,title,location,price(L),rate_persqft,area_insqft,building_status,agent_rating
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
40255,False,False,False,False,False,False,False,False
40256,False,False,False,False,False,False,False,False
40257,False,False,False,False,False,False,False,False
40258,False,False,False,False,False,False,False,False
40259,False,False,False,False,False,False,False,False