In [10]:
import pandas as pd
import numpy as np

In [11]:
import os
os.listdir('datasets')

['Book1.xlsx',
 'comma_separated.txt',
 'sales.csv',
 'salesdesc.csv',
 'salesNA.csv',
 'semicolon_separated.txt',
 'Student.csv',
 'StudentDesc.csv',
 'StudentH.csv',
 'Student_Excel.xlsx',
 'tab_separated.txt']

In [12]:
# import sales.csv using pandas
df = pd.read_csv('datasets/sales.csv')
df

    Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
0                 1     Mahesh    Male   25  Hyderabad              50
1                 2     Suresh    Male   22  Hyderabad              75
2                 3      Vijay    Male   20  Bangalore              11
3                 4     Ramesh    Male   27  Bangalore              77
4                 5   Jagadish    Male   28     Mumbai              45
5                 6     Harish    Male   24  Hyderabad              52
6                 7      Karan    Male   24  Bangalore              26
7                 8       Raju    Male   23     Mumbai              24
8                 9       Maya  Female   24     Mumbai              28
9                10       Rani  Female   30     Mumbai              31
10               11    Lakshmi  Female   19  Bangalore              36
11               12      Roopa  Female   24  Hyderabad              72
12               13     Sravya  Female   26  Hyderabad              69
13               14     Sruthi  Female   26  Hyderabad              51
14               15     Swetha  Female   21  Bangalore              34
15               16  Aishwarya  Female   24  Bangalore              40
16               17    Madhavi  Female   29     Mumbai              18
17               18     Rajini  Female   27     Mumbai              35
18               19    Haritha  Female   24  Hyderabad              29
19               20     Swathi  Female   25  Hyderabad              68

In [13]:
df1 = pd.read_csv('datasets/semicolon_separated.txt')
df1

  rollno;name;course
0          1;a;btech
1          2;b;mtech
2            3;c;phd

In [14]:
df1 = pd.read_csv('datasets/semicolon_separated.txt', delimiter=';')
df1

   rollno name course
0       1    a  btech
1       2    b  mtech
2       3    c    phd

        Or we can use sep=';'

In [15]:
df1 = pd.read_csv('datasets/semicolon_separated.txt', sep=';')
df1

   rollno name course
0       1    a  btech
1       2    b  mtech
2       3    c    phd

In [16]:
df6 = pd.read_csv('datasets/tab_separated.txt', sep='\t')
df6

   rollno name course
0       1    a  btech
1       2    b  mtech
2       3    c    phd

#  File With Description

In [17]:
df4 = pd.read_csv('datasets/StudentDesc.csv')
df4

,This dataset is about the details of the students of a class.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Reg No,First name,Last name,Gender,Branch,No of days present,No of days absent,Total marks,Grade,Rank
1,16BME1056,Sanket,Bondre,M,ME,21,19,56,D,5
2,16BEC1002,Tripti,Chanda,F,ECE,20,10,89,A,1
3,16BCE1005,Lakshmipriya,Anil,F,CSE,28,12,88,A,2
4,16BEE1018,Sagar,Balikai,M,EEE,33,7,74,B,3
5,16BME1015,Harshit,Chandel,M,ME,26,14,67,C,4

**We can skip the head rows that containst the description or the rows that don't follow the csv structure**

In [19]:
df5 = pd.read_csv('datasets/StudentDesc.csv', skiprows=1)
df5

,Reg No,First name,Last name,Gender,Branch,No of days present,No of days absent,Total marks,Grade,Rank
0,16BME1056,Sanket,Bondre,M,ME,21,19,56,D,5
1,16BEC1002,Tripti,Chanda,F,ECE,20,10,89,A,1
2,16BCE1005,Lakshmipriya,Anil,F,CSE,28,12,88,A,2
3,16BEE1018,Sagar,Balikai,M,EEE,33,7,74,B,3
4,16BME1015,Harshit,Chandel,M,ME,26,14,67,C,4

# Creating Column Names

In [21]:
df2 = pd.read_csv('datasets/Student.csv')
df2

   16BME1056        Sanket   Bondre  M   ME  21  19  56  D  5
0  16BEC1002        Tripti   Chanda  F  ECE  20  10  89  A  1
1  16BCE1005  Lakshmipriya     Anil  F  CSE  28  12  88  A  2
2  16BEE1018         Sagar  Balikai  M  EEE  33   7  74  B  3
3  16BME1015       Harshit  Chandel  M   ME  26  14  67  C  4

In [24]:
# mention the colnames list and pass it to read_csv method.
colnames = ['RegNo', 'First Name','Last Name', 'Gender', 'Branch', 'No of Days Present', 
            'No of Days Absent', 'Total Marks', 'Grade', 'Rank']
df2 = pd.read_csv('datasets/Student.csv', names = colnames)
df2

,RegNo,First Name,Last Name,Gender,Branch,No of Days Present,No of Days Absent,Total Marks,Grade,Rank
0,16BME1056,Sanket,Bondre,M,ME,21,19,56,D,5
1,16BEC1002,Tripti,Chanda,F,ECE,20,10,89,A,1
2,16BCE1005,Lakshmipriya,Anil,F,CSE,28,12,88,A,2
3,16BEE1018,Sagar,Balikai,M,EEE,33,7,74,B,3
4,16BME1015,Harshit,Chandel,M,ME,26,14,67,C,4

# Importing Excel File

In [26]:
df9 = pd.read_excel('datasets/Student_Excel.xlsx', names = colnames)
df9

,RegNo,First Name,Last Name,Gender,Branch,No of Days Present,No of Days Absent,Total Marks,Grade,Rank
0,16BME1056,Sanket,Bondre,M,ME,21,19,56,D,5
1,16BEC1002,Tripti,Chanda,F,ECE,20,10,89,A,1
2,16BCE1005,Lakshmipriya,Anil,F,CSE,28,12,88,A,2
3,16BEE1018,Sagar,Balikai,M,EEE,33,7,74,B,3
4,16BME1015,Harshit,Chandel,M,ME,26,14,67,C,4